[mysql]
;host = cosc061-ad12-db.c.dartmouth.edu
;database = F006GMX_db
;user = F006GMX
;password = F006GMX

host = cosc061-ad12-db.c.dartmouth.edu
database = F006DW6_db
user = F006DW6
password = F006DW6